.language-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    max-height: 600px;
    overflow-y: auto;
    padding: 10px;
}

.language-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--muted-teal);
    background-color: var(--pastel-mint);
    color: var(--muted-teal);
    padding: 10px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.language-button.selected {
    background-color: var(--soft-ivory);
}

.language-button:hover {
    background-color: #e7f0ff;
}

.language-label {
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

i {
    color: var(--muted-teal);
}

.language-button.selected i {
    color: var(--medium-mint);
}
